<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-4.0.xsd">
            
            <context:annotation-config></context:annotation-config>
            
            <context:component-scan base-package="com.springjdbc.daoimpl"></context:component-scan>
            <bean class="org.springframework.jdbc.core.JdbcTemplate" name="template">
            <property name="dataSource" ref="ds"></property>
            </bean>
            
            
            <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
            <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"></property>
            <property name="url" value="jdbc:mysql://localhost:3306/springjdbc"></property>
            <property name="username" value="root"></property>
            <property name="password" value="root"></property>
            </bean>
            
           
            
  </beans>